cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SPLCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SPLCompiler#readme>
homepage:       https://github.com/githubuser/SPLCompiler#readme
bug-reports:    https://github.com/githubuser/SPLCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SPLCompiler

library
  exposed-modules:
      Binding
      Codegen
      Errors
      Extension
      Grammar
      Main
      Parser
      Printer
      Types
  other-modules:
      Paths_SPLCompiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable SPLCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_SPLCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPLCompiler
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite SPLCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SPLCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPLCompiler
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
